CREATE TABLE lawfirm_meta (
	id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL,
	admin_email VARCHAR(50) NOT NULL,
	password_hash TEXT NOT NULL,
	address TEXT NOT NULL,
    avg_rating INT,
    logo_url VARCHAR,
    firm_size INT,
    established_in INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    practice_area VARCHAR(20)
);


CREATE TABLE lawfirm_contact_details (
    id SERIAL PRIMARY KEY,
    email TEXT[] NOT NULL,
    website_url TEXT[],
    phone_number TEXT[],
    meta_id INT,
    FOREIGN KEY (meta_id) REFERENCES lawfirm_meta(id) ON DELETE CASCADE
);

CREATE TABLE clients (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    client_type VARCHAR(20) NOT NULL
        CHECK (client_type IN ('Individual', 'Business')),
    name VARCHAR(100) NOT NULL,
    contact_number VARCHAR(15) NOT NULL,
    email_address VARCHAR(255),
    address VARCHAR(255) NOT NULL,
    case_type VARCHAR(100) NOT NULL,
    cnr VARCHAR(16) UNIQUE NOT NULL,
    brief_description_of_case VARCHAR(500) NOT NULL,
    password_hash VARCHAR(255) NOT NULL
);

CREATE TABLE client_proofs (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    client_id INT NOT NULL REFERENCES clients(id) ON DELETE CASCADE,
    filename VARCHAR(255) NOT NULL,
    pdf_data BYTEA NOT NULL
);

CREATE TABLE case_proofs (
    id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    client_id INT NOT NULL REFERENCES clients(id) ON DELETE CASCADE,
    filename VARCHAR(255) NOT NULL,
    pdf_data BYTEA NOT NULL
);